# test_project

./: .gitignore  build.gradle  settings.gradle
selenium/: build.gradle
src/main/java/api/: API.java
src/main/java/api/common/: RestParams.java
src/main/java/api/models/Config/: Config.java
src/main/java/api/models/Search/: SearchResponse.java  SearchResults.java  Statement.java
src/main/java/api/rest/: Endpoints.java  Params.java  RestAPILogFilter.java  RestBase.java
src/main/java/api/services/: PublicDocuments.java
src/main/java/pages/: models.java
src/main/java/pages/elements/: DocumentFrame.java  SearchField.java  TestElement.java
src/main/java/pages/exception/: TestException.java
src/main/java/pages/logging/: ReporterNG.java
src/main/java/pages/pages/: HomePage.java  TestBasePage.java
src/main/java/pages/utils/: CollectionUtils.java  ExceptionUtils.java
src/main/java/pages/web/: CustomDriver.java  DriverPool.java
src/test/java/: TestClass.java  TestsBase.java
src/test/resources/: environment.json
